- name: Install python
  hosts: all
  gather_facts: false
  tasks:
    - name: Install Python
      raw: apt-get update && apt-get install -y python3.6
    - name: Gather facts
      setup:
    - name: Add universe repository for bionic
      apt_repository:
        repo: deb http://archive.ubuntu.com/ubuntu bionic universe
        state: present
      when: ansible_distribution_release == 'bionic'
    # These two are required to install node[1]
    # https://github.com/nodesource/ansible-nodejs-role/issues/33#issuecomment-415237698
    - name: Install apt_key dependencies
      apt:
        name:
          - python-urllib3
          - python-openssl
          - python-pyasn1
          - python3-pip
          - sudo

    - name: Create the test user
      user:
        name: esd
        password: "{{ 'secret' | password_hash('sha512') }}"
        shell: /bin/bash
        groups:
          - sudo
